PORT=3000
MONGODB_URI="YOUR MONGO DB URL"
CLOUDINARY_CLOUD_NAME="YOUR CLOUDINARY_CLOUD_NAME"
CLOUDINARY_API_KEY="YOUR CLOUDINARY_API_KEY"
CLOUDINARY_API_SECRET="YOUR CLOUDINARY_API_SECRET"
CLOUDINARY_URL="YOUR CLOUDINARY_URL"

OPENAI_API_KEY='YOUR OPENAI_API_KEY'